spring.application.name=task-manager

spring.web.resources.static-locations=classpath:/static/

# Para ficar colorido no console
spring.output.ansi.enabled=ALWAYS

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
